{
  "name": "crypto-alerts",
  "version": "1.0.0",
  "description": "Crypto alerts dashboard with real-time prices and Supabase auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
